set -g prefix C-a

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#reload config file
bind r source-file ~/.tmux.conf

#enable mouse control
set -g mouse on

#switch pane
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

